\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find $U$ \& $V$ (BSGD.m)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projection (Visualization.py)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS error (RMSE) vs. Parameter. Left: For different $\lambda $, we plot the minimum RMSE in 100 iterations. We see that $\lambda =25$ is the optimum choice. Right: For $\lambda =25$, we plot the RMSEs in 100 iterations. We see that RMSE decays slowly after about 15 iterations. We simply choose the number of iteration as 100 for final run.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{3}}
\newlabel{fig:test@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of 101 selected movies.\relax }}{3}}
\newlabel{fig:all}{{2}{3}}
\newlabel{fig:all@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of three representative movie catalogs.\relax }}{4}}
\newlabel{fig:cluster}{{3}{4}}
\newlabel{fig:cluster@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of several movie series.\relax }}{4}}
\newlabel{fig:series}{{4}{4}}
\newlabel{fig:series@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}}
\newlabel{fig:genres}{{5}{5}}
\newlabel{fig:genres@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Romance}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Documentary}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {War}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection of U\relax }}{5}}
\newlabel{fig:U}{{6}{5}}
\newlabel{fig:U@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and Conclusions}{6}}
