Toy Story (1995)
Twelve Monkeys (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Taxi Driver (1976)
Batman Forever (1995)
Eat Drink Man Woman (1994)
Star Wars (1977)
Legends of the Fall (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
Jurassic Park (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Independence Day (ID4) (1996)
"Godfather, The (1972)"
Breakfast at Tiffany's (1961)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
"Sound of Music, The (1965)"
Weekend at Bernie's (1989)
Top Gun (1986)
"Good, The Bad and The Ugly, The (1966)"
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
GoodFellas (1990)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Sting, The (1973)"
"Terminator, The (1984)"
Dead Poets Society (1989)
"Graduate, The (1967)"
Nikita (La Femme Nikita) (1990)
Back to the Future (1985)
When Harry Met Sally... (1989)
Star Trek: First Contact (1996)
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
"Lost World: Jurassic Park, The (1997)"
My Best Friend's Wedding (1997)
Men in Black (1997)
Heat (1995)
Sense and Sensibility (1995)
"English Patient, The (1996)"
Air Force One (1997)
L.A. Confidential (1997)
Titanic (1997)
Schindler's List (1993)
Crash (1996)
Star Trek: Generations (1994)
Batman (1989)
Mission: Impossible (1996)
Cinderella (1950)
Alice in Wonderland (1951)
William Shakespeare's Romeo and Juliet (1996)
To Kill a Mockingbird (1962)
"Birds, The (1963)"
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Jackie Chan's First Strike (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Casablanca (1942)
My Fair Lady (1964)
Roman Holiday (1953)
It's a Wonderful Life (1946)
Bonnie and Clyde (1967)
Lawrence of Arabia (1962)
"Walk in the Clouds, A (1995)"
Sophie's Choice (1982)
Jane Eyre (1996)
City of Angels (1998)
Booty Call (1997)
Winnie the Pooh and the Blustery Day (1968)
Anna Karenina (1997)
Dracula: Dead and Loving It (1995)
Speed 2: Cruise Control (1997)
When a Man Loves a Woman (1994)
"Next Karate Kid, The (1994)"
"Walking Dead, The (1995)"
