1 Toy Story (1995)
2 GoldenEye (1995)
3 Four Rooms (1995)
4 Get Shorty (1995)
5 Copycat (1995)
7 Twelve Monkeys (1995)
8 Babe (1995)
9 Dead Man Walking (1995)
10 Richard III (1995)
11 Seven (Se7en) (1995)
12 "Usual Suspects, The (1995)"
13 Mighty Aphrodite (1995)
14 "Postino, Il (1994)"
15 Mr. Holland's Opus (1995)
17 From Dusk Till Dawn (1996)
19 Antonia's Line (1995)
20 Angels and Insects (1995)
21 Muppet Treasure Island (1996)
22 Braveheart (1995)
23 Taxi Driver (1976)
24 Rumble in the Bronx (1995)
25 "Birdcage, The (1996)"
26 "Brothers McMullen, The (1995)"
28 Apollo 13 (1995)
29 Batman Forever (1995)
31 Crimson Tide (1995)
32 Crumb (1994)
33 Desperado (1995)
38 "Net, The (1995)"
39 Strange Days (1995)
42 Clerks (1994)
44 Dolores Claiborne (1994)
45 Eat Drink Man Woman (1994)
47 Ed Wood (1994)
48 Hoop Dreams (1994)
49 I.Q. (1994)
50 Star Wars (1977)
51 Legends of the Fall (1994)
52 "Madness of King George, The (1994)"
53 Natural Born Killers (1994)
54 Outbreak (1995)
55 "Professional, The (1994)"
56 Pulp Fiction (1994)
58 Quiz Show (1994)
59 Three Colors: Red (1994)
62 Stargate (1994)
63 "Santa Clause, The (1994)"
64 "Shawshank Redemption, The (1994)"
65 What's Eating Gilbert Grape (1993)
66 While You Were Sleeping (1995)
67 Ace Ventura: Pet Detective (1994)
68 "Crow, The (1994)"
69 Forrest Gump (1994)
70 Four Weddings and a Funeral (1994)
71 "Lion King, The (1994)"
72 "Mask, The (1994)"
73 Maverick (1994)
77 "Firm, The (1993)"
79 "Fugitive, The (1993)"
80 Hot Shots! Part Deux (1993)
81 "Hudsucker Proxy, The (1994)"
82 Jurassic Park (1993)
83 Much Ado About Nothing (1993)
86 "Remains of the Day, The (1993)"
87 Searching for Bobby Fischer (1993)
88 Sleepless in Seattle (1993)
89 Blade Runner (1982)
90 So I Married an Axe Murderer (1993)
91 "Nightmare Before Christmas, The (1993)"
92 True Romance (1993)
93 Welcome to the Dollhouse (1995)
94 Home Alone (1990)
95 Aladdin (1992)
96 Terminator 2: Judgment Day (1991)
97 Dances with Wolves (1990)
98 "Silence of the Lambs, The (1991)"
99 Snow White and the Seven Dwarfs (1937)
100 Fargo (1996)
101 Heavy Metal (1981)
105 Sgt. Bilko (1996)
106 Diabolique (1996)
108 Kids in the Hall: Brain Candy (1996)
109 Mystery Science Theater 3000: The Movie (1996)
111 "Truth About Cats & Dogs, The (1996)"
114 Wallace & Gromit: The Best of Aardman Animation (1996)
116 Cold Comfort Farm (1995)
117 "Rock, The (1996)"
118 Twister (1996)
120 Striptease (1996)
121 Independence Day (ID4) (1996)
122 "Cable Guy, The (1996)"
123 "Frighteners, The (1996)"
124 Lone Star (1996)
125 Phenomenon (1996)
126 "Spitfire Grill, The (1996)"
127 "Godfather, The (1972)"
129 Bound (1996)
131 Breakfast at Tiffany's (1961)
132 "Wizard of Oz, The (1939)"
133 Gone with the Wind (1939)
134 Citizen Kane (1941)
135 2001: A Space Odyssey (1968)
136 Mr. Smith Goes to Washington (1939)
137 Big Night (1996)
141 "20,000 Leagues Under the Sea (1954)"
143 "Sound of Music, The (1965)"
144 Die Hard (1988)
147 "Long Kiss Goodnight, The (1996)"
148 "Ghost and the Darkness, The (1996)"
150 Swingers (1996)
151 Willy Wonka and the Chocolate Factory (1971)
152 Sleeper (1973)
153 "Fish Called Wanda, A (1988)"
154 Monty Python's Life of Brian (1979)
155 Dirty Dancing (1987)
156 Reservoir Dogs (1992)
157 Platoon (1986)
159 Basic Instinct (1992)
160 Glengarry Glen Ross (1992)
161 Top Gun (1986)
162 On Golden Pond (1981)
163 "Return of the Pink Panther, The (1974)"
164 "Abyss, The (1989)"
167 Private Benjamin (1980)
168 Monty Python and the Holy Grail (1974)
169 "Wrong Trousers, The (1993)"
170 Cinema Paradiso (1988)
172 "Empire Strikes Back, The (1980)"
173 "Princess Bride, The (1987)"
174 Raiders of the Lost Ark (1981)
175 Brazil (1985)
176 Aliens (1986)
177 "Good, The Bad and The Ugly, The (1966)"
178 12 Angry Men (1957)
179 "Clockwork Orange, A (1971)"
180 Apocalypse Now (1979)
181 Return of the Jedi (1983)
182 GoodFellas (1990)
183 Alien (1979)
184 Army of Darkness (1993)
185 Psycho (1960)
186 "Blues Brothers, The (1980)"
187 "Godfather: Part II, The (1974)"
188 Full Metal Jacket (1987)
189 "Grand Day Out, A (1992)"
190 Henry V (1989)
191 Amadeus (1984)
192 Raging Bull (1980)
193 "Right Stuff, The (1983)"
194 "Sting, The (1973)"
195 "Terminator, The (1984)"
196 Dead Poets Society (1989)
197 "Graduate, The (1967)"
198 Nikita (La Femme Nikita) (1990)
199 "Bridge on the River Kwai, The (1957)"
200 "Shining, The (1980)"
201 Evil Dead II (1987)
202 Groundhog Day (1993)
203 Unforgiven (1992)
204 Back to the Future (1985)
205 Patton (1970)
207 Cyrano de Bergerac (1990)
208 Young Frankenstein (1974)
209 This Is Spinal Tap (1984)
210 Indiana Jones and the Last Crusade (1989)
211 M*A*S*H (1970)
212 "Unbearable Lightness of Being, The (1988)"
213 "Room with a View, A (1986)"
214 Pink Floyd - The Wall (1982)
215 Field of Dreams (1989)
216 When Harry Met Sally... (1989)
217 Bram Stoker's Dracula (1992)
218 Cape Fear (1991)
219 "Nightmare on Elm Street, A (1984)"
220 "Mirror Has Two Faces, The (1996)"
221 Breaking the Waves (1996)
222 Star Trek: First Contact (1996)
223 Sling Blade (1996)
225 101 Dalmatians (1996)
226 Die Hard 2 (1990)
227 Star Trek VI: The Undiscovered Country (1991)
228 Star Trek: The Wrath of Khan (1982)
229 Star Trek III: The Search for Spock (1984)
230 Star Trek IV: The Voyage Home (1986)
231 Batman Returns (1992)
232 Young Guns (1988)
233 Under Siege (1992)
234 Jaws (1975)
235 Mars Attacks! (1996)
237 Jerry Maguire (1996)
238 Raising Arizona (1987)
239 Sneakers (1992)
240 Beavis and Butt-head Do America (1996)
241 "Last of the Mohicans, The (1992)"
242 Kolya (1996)
243 Jungle2Jungle (1997)
245 "Devil's Own, The (1997)"
246 Chasing Amy (1997)
248 Grosse Pointe Blank (1997)
249 Austin Powers: International Man of Mystery (1997)
250 "Fifth Element, The (1997)"
252 "Lost World: Jurassic Park, The (1997)"
255 My Best Friend's Wedding (1997)
257 Men in Black (1997)
258 Contact (1997)
259 George of the Jungle (1997)
260 Event Horizon (1997)
262 In the Company of Men (1997)
264 Mimic (1997)
265 "Hunt for Red October, The (1990)"
268 Chasing Amy (1997)
269 "Full Monty, The (1997)"
270 Gattaca (1997)
271 Starship Troopers (1997)
272 Good Will Hunting (1997)
273 Heat (1995)
274 Sabrina (1995)
275 Sense and Sensibility (1995)
276 Leaving Las Vegas (1995)
277 Restoration (1995)
280 Up Close and Personal (1996)
281 "River Wild, The (1994)"
282 "Time to Kill, A (1996)"
283 Emma (1996)
284 Tin Cup (1996)
285 Secrets & Lies (1996)
286 "English Patient, The (1996)"
287 Marvin's Room (1996)
288 Scream (1996)
289 Evita (1996)
290 Fierce Creatures (1997)
291 Absolute Power (1997)
292 Rosewood (1997)
293 Donnie Brasco (1997)
294 Liar Liar (1997)
295 Breakdown (1997)
298 Face/Off (1997)
299 Hoodlum (1997)
300 Air Force One (1997)
301 In & Out (1997)
302 L.A. Confidential (1997)
303 Ulee's Gold (1997)
304 Fly Away Home (1996)
305 "Ice Storm, The (1997)"
306 "Mrs. Brown (Her Majesty, Mrs. Brown) (1997)"
307 "Devil's Advocate, The (1997)"
310 "Rainmaker, The (1997)"
311 "Wings of the Dove, The (1997)"
312 Midnight in the Garden of Good and Evil (1997)
313 Titanic (1997)
315 Apt Pupil (1998)
316 As Good As It Gets (1997)
317 In the Name of the Father (1993)
318 Schindler's List (1993)
319 Everyone Says I Love You (1996)
321 Mother (1996)
322 Murder at 1600 (1997)
323 Dante's Peak (1997)
324 Lost Highway (1997)
325 Crash (1996)
326 G.I. Jane (1997)
327 Cop Land (1997)
328 Conspiracy Theory (1997)
331 "Edge, The (1997)"
332 Kiss the Girls (1997)
333 "Game, The (1997)"
338 Bean (1997)
340 Boogie Nights (1997)
343 Alien: Resurrection (1997)
346 Jackie Brown (1997)
347 Wag the Dog (1997)
354 "Wedding Singer, The (1998)"
356 "Client, The (1994)"
357 One Flew Over the Cuckoo's Nest (1975)
358 Spawn (1997)
367 Clueless (1995)
371 "Bridges of Madison County, The (1995)"
378 Miracle on 34th Street (1994)
380 Star Trek: Generations (1994)
381 Muriel's Wedding (1994)
382 "Adventures of Priscilla, Queen of the Desert, The (1994)"
384 Naked Gun 33 1/3: The Final Insult (1994)
385 True Lies (1994)
386 Addams Family Values (1993)
392 "Man Without a Face, The (1993)"
393 Mrs. Doubtfire (1993)
399 "Three Musketeers, The (1993)"
401 "Brady Bunch Movie, The (1995)"
402 Ghost (1990)
403 Batman (1989)
404 Pinocchio (1940)
405 Mission: Impossible (1996)
408 "Close Shave, A (1995)"
409 Jack (1996)
410 Kingpin (1996)
411 "Nutty Professor, The (1996)"
412 "Very Brady Sequel, A (1996)"
417 "Parent Trap, The (1961)"
418 Cinderella (1950)
419 Mary Poppins (1964)
420 Alice in Wonderland (1951)
421 William Shakespeare's Romeo and Juliet (1996)
423 E.T. the Extra-Terrestrial (1982)
425 Bob Roberts (1992)
427 To Kill a Mockingbird (1962)
428 Harold and Maude (1971)
429 "Day the Earth Stood Still, The (1951)"
430 Duck Soup (1933)
431 Highlander (1986)
432 Fantasia (1940)
433 Heathers (1989)
434 Forbidden Planet (1956)
435 Butch Cassidy and the Sundance Kid (1969)
436 "American Werewolf in London, An (1981)"
443 "Birds, The (1963)"
447 Carrie (1976)
448 "Omen, The (1976)"
449 Star Trek: The Motion Picture (1979)
451 Grease (1978)
452 Jaws 2 (1978)
455 Jackie Chan's First Strike (1996)
458 Nixon (1995)
461 Smoke (1995)
462 Like Water For Chocolate (Como agua para chocolate) (1992)
463 "Secret of Roan Inish, The (1994)"
465 "Jungle Book, The (1994)"
469 Short Cuts (1993)
470 Tombstone (1993)
471 Courage Under Fire (1996)
472 Dragonheart (1996)
473 James and the Giant Peach (1996)
474 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
475 Trainspotting (1996)
476 "First Wives Club, The (1996)"
477 Matilda (1996)
478 "Philadelphia Story, The (1940)"
479 Vertigo (1958)
480 North by Northwest (1959)
482 Some Like It Hot (1959)
483 Casablanca (1942)
484 "Maltese Falcon, The (1941)"
485 My Fair Lady (1964)
487 Roman Holiday (1953)
491 "Adventures of Robin Hood, The (1938)"
496 It's a Wonderful Life (1946)
497 Bringing Up Baby (1938)
498 "African Queen, The (1951)"
501 Dumbo (1941)
504 Bonnie and Clyde (1967)
505 Dial M for Murder (1954)
506 Rebel Without a Cause (1955)
507 "Streetcar Named Desire, A (1951)"
508 "People vs. Larry Flynt, The (1996)"
509 My Left Foot (1989)
510 "Magnificent Seven, The (1954)"
511 Lawrence of Arabia (1962)
513 "Third Man, The (1949)"
514 Annie Hall (1977)
515 "Boot, Das (1981)"
517 Manhattan (1979)
518 Miller's Crossing (1990)
519 "Treasure of the Sierra Madre, The (1948)"
520 "Great Escape, The (1963)"
521 "Deer Hunter, The (1978)"
523 Cool Hand Luke (1967)
525 "Big Sleep, The (1946)"
526 Ben-Hur (1959)
527 Gandhi (1982)
528 "Killing Fields, The (1984)"
529 My Life as a Dog (Mitt liv som hund) (1985)
530 "Man Who Would Be King, The (1975)"
531 Shine (1996)
538 Anastasia (1997)
544 Things to Do in Denver when You're Dead (1995)
546 Broken Arrow (1996)
549 Rob Roy (1995)
550 Die Hard: With a Vengeance (1995)
554 Waterworld (1995)
558 Heavenly Creatures (1994)
559 Interview with the Vampire (1994)
566 Clear and Present Danger (1994)
568 Speed (1994)
569 Wolf (1994)
576 Cliffhanger (1993)
578 Demolition Man (1993)
582 "Piano, The (1993)"
584 "Secret Garden, The (1993)"
588 Beauty and the Beast (1991)
591 Primal Fear (1996)
596 "Hunchback of Notre Dame, The (1996)"
597 Eraser (1996)
603 Rear Window (1954)
604 It Happened One Night (1934)
606 All About Eve (1950)
607 Rebecca (1940)
625 "Sword in the Stone, The (1963)"
627 Robin Hood: Prince of Thieves (1991)
628 Sleepers (1996)
629 Victor/Victoria (1982)
631 "Crying Game, The (1992)"
633 "Christmas Carol, A (1938)"
636 Escape from New York (1981)
640 "Cook the Thief His Wife & Her Lover, The (1989)"
642 "Grifters, The (1990)"
647 Ran (1985)
648 "Quiet Man, The (1952)"
650 "Seventh Seal, The (Sjunde inseglet, Det) (1957)"
651 Glory (1989)
652 Rosencrantz and Guildenstern Are Dead (1990)
654 Chinatown (1974)
655 Stand by Me (1986)
657 "Manchurian Candidate, The (1962)"
658 Pump Up the Volume (1990)
659 Arsenic and Old Lace (1944)
660 Fried Green Tomatoes (1991)
661 High Noon (1952)
662 Somewhere in Time (1980)
663 Being There (1979)
665 Alien 3 (1992)
673 Cape Fear (1962)
676 "Crucible, The (1996)"
678 Volcano (1997)
679 Conan the Barbarian (1981)
682 I Know What You Did Last Summer (1997)
684 In the Line of Fire (1993)
685 Executive Decision (1996)
687 McHale's Navy (1997)
689 "Jackal, The (1997)"
690 Seven Years in Tibet (1997)
692 "American President, The (1995)"
693 Casino (1995)
696 City Hall (1996)
699 Little Women (1994)
705 Singin' in the Rain (1952)
707 Enchanted April (1991)
708 "Sex, Lies, and Videotape (1989)"
709 Strictly Ballroom (1992)
710 Better Off Dead... (1985)
713 Othello (1995)
715 To Die For (1995)
717 "Juror, The (1996)"
720 First Knight (1995)
724 Circle of Friends (1995)
729 Nell (1994)
732 Dave (1993)
735 Philadelphia (1993)
736 Shadowlands (1993)
739 Pretty Woman (1990)
742 Ransom (1996)
744 Michael Collins (1996)
746 Real Genius (1985)
747 Benny & Joon (1993)
748 "Saint, The (1997)"
750 Amistad (1997)
751 Tomorrow Never Dies (1997)
755 Jumanji (1995)
756 Father of the Bride Part II (1995)
762 Beautiful Girls (1996)
763 Happy Gilmore (1996)
778 Don Juan DeMarco (1995)
780 Dumb & Dumber (1994)
781 French Kiss (1995)
790 Tommy Boy (1995)
792 Bullets Over Broadway (1994)
815 One Fine Day (1996)
820 Space Jam (1996)
823 Mulholland Falls (1996)
825 "Arrival, The (1996)"
826 "Phantom, The (1996)"
831 Escape from L.A. (1996)
845 That Thing You Do! (1996)
855 Diva (1981)
864 My Fellow Americans (1996)
866 Michael (1996)
871 Vegas Vacation (1997)
873 Picture Perfect (1997)
879 "Peacemaker, The (1997)"
895 Scream 2 (1997)
919 "City of Lost Children, The (1995)"
924 White Squall (1996)
926 Down Periscope (1996)
928 "Craft, The (1996)"
930 Chain Reaction (1996)
934 "Preacher's Wife, The (1996)"
949 How to Make an American Quilt (1995)
969 Winnie the Pooh and the Blustery Day (1968)
988 "Beautician and the Beast, The (1997)"
993 Hercules (1997)
1011 2 Days in the Valley (1996)
1012 Private Parts (1997)
1014 Romy and Michele's High School Reunion (1997)
1016 Con Air (1997)
1028 Grumpier Old Men (1995)
1035 Cool Runnings (1993)
1039 Hamlet (1996)
1047 Multiplicity (1996)
1048 She's the One (1996)
1073 Shallow Grave (1994)
1074 Reality Bites (1994)
1101 Six Degrees of Separation (1993)
