\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find U \& V (BSGD.m)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS error (RMSE) vs. Parameter. Left: For different $\lambda $, we plot the minimum RMSE in 100 iterations. We see that $\lambda =25$ is the optimum choice. Right: For $\lambda =25$, we plot the RMSEs in 100 iterations. We see that RMSE decays slowly after about 15 iterations. We simply choose the number of iteration as 100 for final run.}}{3}}
\newlabel{fig:test}{{1}{3}}
\newlabel{fig:test@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of U}}{4}}
\newlabel{fig:U}{{2}{4}}
\newlabel{fig:U@cref}{{[figure][2][]2}{4}}
